<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdventureWorks2012Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spAdamQuery" ReturnType="Collection(AdventureWorks2012Model.spAdamQuery_Result)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spAdamQuery_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="SalesOrderCount" Nullable="true" />
    <Property Type="Int32" Name="OrderQtySum" Nullable="true" />
    <Property Type="Decimal" Name="UnitPriceSum" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="SalesOrderDetailCount" Nullable="true" />
  </ComplexType>
</Schema>